# Tesla-Essentials

./: .gitignore  README.md  build.gradle  mod.txt
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/trials/io/: ISyncable.java  NetSync.java
src/api/java/com/trials/net/: ChatSync.java  TileDataSync.java  Updatable.java
src/main/java/com/trials/modsquad/: ExampleMod.java  ModSquad.java  Ref.java
src/main/java/com/trials/modsquad/Entity/: Dragon2dot0.java
src/main/java/com/trials/modsquad/Event/: EventHandler.java
src/main/java/com/trials/modsquad/Recipies/: GrinderRecipe.java  TeslaCrafting.java  TeslaCraftingHandler.java  TeslaRegistry.java
src/main/java/com/trials/modsquad/block/: ModBlocks.java  ModIngotBlock.java  ModOre.java  ModOres.java  States.java
src/main/java/com/trials/modsquad/entity/: Dragon2dot0.java
src/main/java/com/trials/modsquad/event/: EventHandler.java
src/main/java/com/trials/modsquad/gui/: GUIBook.java  GUICapacitor.java  GUICharger.java  GUIElectricFurnace.java  GUIFurnaceGenerator.java  GUIGrinder.java  GUIHandler.java  GUISolarGenerator.java
src/main/java/com/trials/modsquad/item/: ItemBread.java  ItemGameInfo.java  ModArmor.java  ModDust.java  ModIngot.java  ModItems.java  PoweredPotato.java  TerraSmasher.java
src/main/java/com/trials/net/: ChatSync.java  TileDataSync.java  Updatable.java
src/main/resources/: mcmod.info
src/main/resources/assets/modsquad/blockstates/: BlockCharger.json  BlockElectricFurnace.json  BlockGrinder.json  BlockLeadCable.json  BlockToaster.json  FurnaceGenerator.json  SolarPanel.json
src/main/resources/assets/modsquad/lang/: en_US.lang
(+118 files in other folders)
