item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotLead.name=Lead Ingot

item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustLead.name=Lead Dust

item.terraSmasher.name=Terra Smasher

tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreLead.name=Lead Ore

tile.grinder.name=Grinder
tile.electricFurnace.name=Electric Furnace
tile.lcable.name=Lead Cable
tile.generatorFurnace.name=Furnace Generator
tile.charger.name=Charger


itemGroup.modSquad=ModSquad